spring.profiles.active=dev
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
user.timezone=Asia/Kolkata
spring.application.name=Study Group Finder & Collaboration Platform
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jmmlllrshhndbohdzueu
spring.datasource.password=studygroupfinderandcollaborationplatform

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamsidharreddy1806@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.connection-test-query=SELECT 1
jwt.secret=Vamsidhar_Reddy_JWT_Secure_Key_2025_HS256_SECRET_123456
jwt.expiration=86400000 
spring.security.user.name=vamsi
spring.security.user.password=1234